spring.application.name=readapp

spring.datasource.url=jdbc:h2:file:./data/db

spring.datasource.username=myuser
spring.datasource.password=secret   # Usa la que pusiste en MYSQL_PASSWORD

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Dialecto (opcional). Descomenta si quieres forzarlo:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging más detallado (opcional para depurar)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE